<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1081</width>
     <height>671</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 198, 255);
border-radius: 10px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QStackedWidget" name="base">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>1041</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 222, 255);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="bienvenida"/>
    <widget class="QWidget" name="pacientes_2">
     <widget class="QPushButton" name="newpac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>NUEVO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editpac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>EDITAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="erasepac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="edicionespac">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="blancopac"/>
      <widget class="QWidget" name="camposnewpac">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>801</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Diligencie todos los campos</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>731</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NOMBRE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="namepac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>APELLIDO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastnamepac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="agepac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IDENTIFICACIÓN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="idpac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>MEDICO DE CABECERA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="desplegmed">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ESTUDIOS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="cargapac">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #55aaff;
}

QPushButton:hover {
    background-color: #ffaaff; /* Color de fondo modificado al pasar el ratón */
}</string>
            </property>
            <property name="text">
             <string>SELECCIONE EL ARCHIVO</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="addpac">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>300</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(85, 170, 127);
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelpac">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>300</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:  #FF6C17;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="camposedtpac">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>771</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>751</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="buscarpac">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);</string>
           </property>
           <property name="text">
            <string>BUSCAR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idpac_buscar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>761</width>
          <height>321</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Diligencie todos los campos</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>681</width>
           <height>212</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NOMBRE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameedtpac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_39">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>APELLIDO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastnameedtpac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_40">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ageedtpac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_41">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IDENTIFICACIÓN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="idedtpac">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_42">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>MEDICO DE CABECERA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="desplegedtmed">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_43">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ESTUDIOS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="cargaedtpac">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #55aaff;
}

QPushButton:hover {
    background-color: #ffaaff; /* Color de fondo modificado al pasar el ratón */
}</string>
            </property>
            <property name="text">
             <string>SELECCIONE EL ARCHIVO</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="addedtpac">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>260</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(85, 170, 127);
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="canceledtpac">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>260</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:  #FF6C17;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="casposeliminarpac">
       <widget class="QWidget" name="formLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>751</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_44">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="paceliminar">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);</string>
           </property>
           <property name="text">
            <string>BUSCAR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idpac_eliminar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="camposestudiospac">
       <widget class="QWidget" name="formLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>751</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="label_47">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pacestudio">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);</string>
           </property>
           <property name="text">
            <string>BUSCAR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idpac_estudio">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextBrowser" name="infoestudio">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>751</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="estudiospac">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>VER ESTUDIOS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="medicos_2">
     <widget class="QStackedWidget" name="edicionesmed">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>821</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 255);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="blancomed"/>
      <widget class="QWidget" name="camposnewmed">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>801</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Diligencie todos los campos</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>731</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NOMBRE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="namemed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>APELLIDO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastnamemed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="agemed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IDENTIFICACIÓN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_25">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NÚMERO DE REGISTRO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="idmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="regmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ESPECIALIDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="espmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="addmed">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>300</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(85, 170, 127);
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelmed">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>300</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:  #FF6C17;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="camposedtmed">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>771</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>751</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="buscarmed">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 170, 0);</string>
            </property>
            <property name="text">
             <string>BUSCAR</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="idmed_buscar">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>701</width>
          <height>311</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Diligencie todos los campos</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>601</width>
           <height>229</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NOMBRE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameedtmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>APELLIDO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastnaedtmemed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_33">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ageedtmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_34">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>IDENTIFICACIÓN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="idedtmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_35">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NÚMERO DE REGISTRO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="regedtmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_36">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ESPECIALIDAD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="espedtmed">
            <property name="font">
             <font>
              <family>Dubai Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="addedtmed">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>250</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(85, 170, 127);
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="canceledtmed">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>250</y>
           <width>168</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:  #FF6C17;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="casposeliminarmed">
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>751</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="label_45">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="medeliminar">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 170, 0);</string>
           </property>
           <property name="text">
            <string>BUSCAR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idmed_eliminar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="editmed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>EDITAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newmed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>NUEVO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="erasemed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #5555ff;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="citas_2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>581</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Diligencie todos los campos</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>501</width>
         <height>119</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ID PACIENTE:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="idcita">
          <property name="font">
           <font>
            <family>Dubai Medium</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>MEDICO:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_29">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HORA:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="desplegabletime">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="desplegablemed">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>415</width>
        <height>233</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(187, 139, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelcita">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>330</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:  #FF6C17;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>CANCELAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addcita">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>330</y>
        <width>168</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(85, 170, 127);
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="min">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;;
    }</string>
    </property>
    <property name="text">
     <string>__</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="out">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>610</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
        background-color: orangered;
        border: none;
        border-radius: 10px;;
    }</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pacientes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>168</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E867FF;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
    </property>
    <property name="text">
     <string>PACIENTES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="medicos">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>168</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E867FF;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
    </property>
    <property name="text">
     <string>MÉDICOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="citas">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>168</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E867FF;
}

QPushButton:hover {
    background-color: #6CA6CD; /* Color de fondo modificado al pasar el ratón */
}</string>
    </property>
    <property name="text">
     <string>CITAS</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleccione una opción</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
